# EdmanOnlineShop

./: EdmanOnlineShop.csproj  EdmanOnlineShop.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+11 more)
Controllers/: CartController.cs  CategoriesController.cs  DashboardController.cs  DeliveriesController.cs  FeedbacksController.cs  HomeController.cs  InventoriesController.cs  OrdersController.cs  PagesController.cs  ProductsController.cs  ReportsController.cs  RequestController.cs  ReturnController.cs  UserController.cs
Data/: ApplicationDbContext.cs  DummyData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190602172708_ExtendedUsersAndRoles.Designer.cs  20190602172708_ExtendedUsersAndRoles.cs  20190602173533_ExtendedUsersAndRoles2.Designer.cs  20190602173533_ExtendedUsersAndRoles2.cs  20190603012524_ProductsMigration.Designer.cs  20190603012524_ProductsMigration.cs  20190603012830_ProductsMigration2.Designer.cs  20190603012830_ProductsMigration2.cs  20190603015019_NewMigration.Designer.cs  20190603015019_NewMigration.cs  20190603115525_newmigrationsz.Designer.cs  20190603115525_newmigrationsz.cs  20190603121417_newmigratonsz.Designer.cs  20190603121417_newmigratonsz.cs  20190603165524_asdasdas.Designer.cs  20190603165524_asdasdas.cs  20190603165644_asdasdas32.Designer.cs  20190603165644_asdasdas32.cs  20190603165858_NEW.Designer.cs  20190603165858_NEW.cs  20190604134346_NewMigration24.Designer.cs  20190604134346_NewMigration24.cs  20190604140013_AAsdasd.Designer.cs  20190604140013_AAsdasd.cs  20190604143637_newmigrationddeleteotherfields.Designer.cs  20190604143637_newmigrationddeleteotherfields.cs  20190605072419_Inventory.Designer.cs  20190605072419_Inventory.cs  20190605083608_ModifiedPorducts.Designer.cs  20190605083608_ModifiedPorducts.cs  20190605122534_NewMgiariosdiao.Designer.cs  20190605122534_NewMgiariosdiao.cs  20190612053455_fuckawinawufnwd.Designer.cs  20190612053455_fuckawinawufnwd.cs  20190612114926_asdkaskda.Designer.cs  20190612114926_asdkaskda.cs  20190612143529_asdl.Designer.cs  20190612143529_asdl.cs  (+5 more)
Migrations/: 20190614023158_migrationsasda.Designer.cs  20190614023158_migrationsasda.cs  20190614045246_ew.Designer.cs  20190614045246_ew.cs  20190614055127_oaksdoaskdo.Designer.cs  20190614055127_oaksdoaskdo.cs  20190615103552_newamsiadm.Designer.cs  20190615103552_newamsiadm.cs  20190616072115_asll.Designer.cs  20190616072115_asll.cs  20190616094504_newmigrations.Designer.cs  20190616094504_newmigrations.cs  20190618051219_kemerut.Designer.cs  20190618051219_kemerut.cs  20190618061151_newmigraosi.Designer.cs  20190618061151_newmigraosi.cs  20190619072453_newasda.Designer.cs  20190619072453_newasda.cs  20190619165305_newasd.Designer.cs  20190619165305_newasd.cs  20190619233521_asdaosdkao.Designer.cs  20190619233521_asdaosdkao.cs  20190619234828_asdaosdkaosds.Designer.cs  20190619234828_asdaosdkaosds.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserDetails.cs  CartItem.cs  CartItemViewModel.cs  Category.cs  ErrorViewModel.cs  Feedback.cs  FeedbackDetails.cs  Inventory.cs  InventoryDetails.cs  Message.cs  MessageDetails.cs  Notification.cs  Order.cs  OrderDetails.cs  Product.cs  ProductDetails.cs  ProductsAndQuantity.cs  Request.cs  RequestDetails.cs  Return.cs  ReturnDetails.cs  ReturnProductsModel.cs  SalesDetails.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
ViewModels/: AddProductViewModel.cs  ArchiveProductViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  CheckoutViewModel.cs  DashboardViewModel.cs  DeleteProductViewModel.cs  EditProductViewModel.cs  FeedBackViewModel.cs  FeedbackTableViewModel.cs  IndexInventoryViewModel.cs  IndexOrderViewModel.cs  IndexReturnsViewModel.cs  IndexUserViewModel.cs  IndexViewModel.cs  InventoryReportViewModel.cs  ProductsReportViewModel.cs  ProductsReprotViewModel.cs  ProductsViewModel.cs  ReportsViewModel.cs  RequestConfirmViewModel.cs  RequestReportViewModel.cs  RequestTableViewModel.cs  RequestViewModel.cs  RestockInventoryViewModel.cs  ReturnConfirmViewModel.cs  SalesReportViewModel.cs  ViewProductViewModel.cs  WriteFeedbackViewModel.cs
Views/: _ViewImports.cshtml
Views/Cart/: Checkout.cshtml  Index.cshtml
Views/Categories/: Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Deliveries/: Archived.cshtml  Index.cshtml
Views/Feedbacks/: ArchiveTable.cshtml  FeedbacksTable.cshtml  Index.cshtml  Reply.cshtml  ReplySuccess.cshtml  Success.cshtml  ViewFeedback.cshtml  ViewMessage.cshtml  WriteFeedback.cshtml
Views/Home/: Index.cshtml
Views/Inventories/: Index.cshtml  Restock.cshtml
Views/Orders/: Checkout.cshtml  CheckoutRequestedProduct.cshtml  Index.cshtml  MyOrders.cshtml
Views/Pages/: Confirm.cshtml
Views/Products/: Add.cshtml  Archive.cshtml  Archived.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ProductsTable.cshtml  Restore.cshtml  ViewProduct.cshtml
Views/Reports/: DeliveryReport.cshtml  Index.cshtml  InventoryReport.cshtml  ProductsReport.cshtml  RequestReport.cshtml  ReturnReport.cshtml  SalesReport.cshtml
Views/Request/: Index.cshtml  RequestConfirm.cshtml  RequestTable.cshtml
Views/Return/: Index.cshtml  ReturnConfirm.cshtml  ReturnsTable.cshtml
Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/User/: Index.cshtml
wwwroot/css/: edman.css  report.css  site.css  styles.css
wwwroot/js/: script.js  site.js
(+17 files in other folders)
