<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-EdmanOnlineShop-D4F86006-2B84-45DD-91C3-C05903BC3411</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Dashboard\Products\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Dashboard\Products\Table.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\EdmanOnlineShop.csproj.ResolveComReference.cache" />
  </ItemGroup>


  <ItemGroup>
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\EdmanOnlineShop.dll" />
  </ItemGroup>


  <ItemGroup>
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\EdmanOnlineShop.pdb" />
  </ItemGroup>


  <ItemGroup>
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\EdmanOnlineShop.dll" />
  </ItemGroup>


  <ItemGroup>
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\EdmanOnlineShop.dll.manifest" />
  </ItemGroup>


  <ItemGroup>
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\EdmanOnlineShop.application" />
  </ItemGroup>


  <ItemGroup>
    <RazorIntermediateAssembly Remove="obj\Debug\netcoreapp2.2\EdmanOnlineShop.Razor.dll" />
  </ItemGroup>


  <ItemGroup>
    <_RazorDebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\EdmanOnlineShop.Razor.pdb" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckBuilt Remove="obj\Debug\netcoreapp2.2\EdmanOnlineShop.Razor.dll" />
  </ItemGroup>

</Project>
